<!DOCTYPE>
<html>
  <head>
    <title>OpenID Connect Example</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/bootstrap-theme.min.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

  <!-- Load the google OpenID Connect API -->
  <script src="https://apis.google.com/js/client:platform.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="container">
		<h3 class=""><small class="glyphicon glyphicon-cog"></small>Google OpenID Connect</h3>
    	<div class="well">
			  <button class="btn btn-lg btn-primary btn-block" id="authorize-button" style="display: none;"><span class="glyphicon glyphicon-user"></span>  Authenticate with Google</button>
        <a class="btn btn-danger btn-block" id="logout-button" href="https://accounts.google.com/logout" target="_blank" style="display: none;">Logout of Google</a>
		  </div>
      <div class="chuckDiv">
        <p align="center">
          <img id="chuckHappy" src="img/Chuck_thumbsUp.jpg" style="display: none;" />
          <img id="chuckNotHappy"  src="img/Chuck_negative.jpg" style="display: none;" />
        </p>
      </div>
    </div>


    <!-- These JavaScript files will be created later on in the tutorial -->
    <script src="js/identify.keys.js"></script>
    <script src="js/identify.auth.js"></script>

    <!-- Load the Client Library. Use the onload parameter to specify a callback function -->
    <!--<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>-->

    <!-- launch the login -->
    <script type="text/javascript">
      handleClientLoad();
    </script>

</body>
</html>
